<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime location tracker</title>

    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        #map {
            flex: 7;
            height: 100vh;
        }
        #info_panel {
            flex: 3;
            height: 100vh;
            background-color: #af2b2b;
            float: right;
        }
        #creds{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 5px;
            background-color: #af2b2b;
            color: white;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id = "info_panel">
        <div id="truck_info" style = "display:none">
            <h1>Truck Information</h1>
            <p>Truck ID: <span id="truck_id"></span></p>
            <p>Truck Type: <span id="truck_type"></span></p>
            <ul id="truck_notification_list"></ul>
        </div>
        <div id = "load_info" style = "display:none">
            <h1>Load Information</h1>
            <p>Load ID: <span id="load_id"></span></p>
            <p>Load Type: <span id="load_type"></span></p>
            <ul id="load_notification_list"></ul>
        </div>
    </div>
    <div id="creds"> Icons made by <a href="https://www.flaticon.com/authors/chanut-is-industries" title="Chanut-is-Industries"> Chanut-is-Industries </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div>
</body>
</html>

<!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="/script.js"></script>
